{% extends 'main.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% block content %}
    <style>
        .formset-container {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 20px;
        }


        .textarea {
            width: 100%;
            height: 15em; /* Adjust the height value as needed */
            margin: 2px;
            padding: 2em;
            border: 0;

        }

    </style>
    <!-- Banner -->
    <div id="banner-wrapper">
        <div id="banner" class="box container">
            <div class="row">
                <div class="container mt-5">

                    <h2>Single Line Text Converter</h2>

                    <section class="box feature">
                        <div class="inner">
                            <header>
                                <form id="form-container" class="row" method="POST">
                                    {% csrf_token %}

                                    {{ lineform.text }}


                                    <style>
                                        #id_text {
                                            outline: 3px solid black;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    </style>


                                    <div style="display: inline-block;">

                                        <button class="button" type="submit">Submit</button>

                                    </div>

                                    <div style="display: inline-block;">
                                        <button class='button' onclick="copy();">Copy to Clipboard</button>
                                    </div>


                                </form>
                            </header>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
   <script>
    function copy() {
        let textAreaElement = document.getElementById("id_text");
        let textarea = document.createElement("textarea");

        textarea.value = textAreaElement.value;

        document.body.appendChild(textarea);

        textarea.select();
        textarea.setSelectionRange(0, 99999);

        try {
            navigator.clipboard.writeText(textarea.value)
        } catch (err) {
            document.execCommand('copy');
        } finally {
            document.body.removeChild(textarea);
        }
    }
</script>



{% endblock %}